#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Rupesh123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#hibernate.envers.audit_table_suffix=_AUDIT_LOG
#hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
#
#
#
#spring.servlet.multipart.max-file-size=10MB
#
#server.port=6082

# Application server details and security
#server.port=6082
#DataSource Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://172.168.50.22:5432/factory
#spring.datasource.username=factoryuser
#spring.datasource.password=Factory@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=factory_db
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MyBatis Configuration
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
# Logging details
logs.path=/app/factory/logs/
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# File Path
#file.path=/app/spring-boot/dpw-edo-integration/files/
#jasper.file.path=/app/spring-boot/dpw-edo-integration/files/jasper/
#logo.name=DPWorldLogo.png
# Swagger Config
swagger.enable=true

#elasticsearch.clustername= mkyong-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9200
